<!DOCTYPE html>
<html>
<head>
	<title>test js</title>
	<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
	
	.bg-faded {
    background-color: #afabb9;
}
.nav-pad{
	padding-left: 10px;
}
.nav-input {

    margin-top: 10%;
		margin-left: 10%;
		
}
.input-group {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
}	
button{
margin: 2% 0% 0% 0%;
}
	</style>




</head>
<body style="font-family: 'Kanit', sans-serif;">
	<nav class="navbar fixed-top navbar-light bg-faded">
		<a class="navbar-brand" href="#">
		  <div class="nav-pad">
				imed
		</div class ="nav-input">
		</a>
		</nav>
<form>
	<fieldset class="nav-input">
		<div class="input-group input-group-lg">
			<span class="input-group-addon" id="sizing-addon1">@</span>
			<input id="id_drug" type="text" class="form-control" placeholder="drug_id" aria-describedby="sizing-addon1">
		</div>
		<br>
		<div class="input-group">
			<span class="input-group-addon" id="sizing-addon2">@</span>
			<input id="count_drug" type="text" class="form-control" placeholder="count" aria-describedby="sizing-addon2">
		</div>
		<button type="button" class="btn btn-dark" id ="fill">submit</button>	
	</fieldset>
</form>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
	$("#fill").click(function(){
		console.log("Click");
		// var id_drug = document.getElementById("id_drug").value;
		// var count_drug = document.getElementById("count_drug").value;
		// console.log(id_drug);
		// id_drug = parseInt(id_drug,10);
		// count_drug = parseInt(count_drug,10);
		// console.log(id_drug);
		// data = {
		// 			"drug_id": id_drug,
		// 			"count": count_drug
		// 		}
		// 	console.log(data);
		// 	$.post("http://192.168.1.113:8000/drug/fill/",
		// 	data,
		// 	function(data,status){
		// 			//console.log("Data: " + data + "\nStatus: " + status);
		// 	console.log("status");
		// 	console.log(status);
		// 	});
		var id_drug = document.getElementById("id_drug").value;
		var count_drug = document.getElementById("count_drug").value;
		count_drug = parseInt(count_drug,10);
		data = {
					"phone": id_drug,
					"balance": count_drug,
				}
			console.log(data);
			$.post("http://192.168.1.109:8000/user/create-machine-user/",
			data,
			function(data,status){
				console.log("Data: " + data + "\nStatus: " + status);
				console.log("status");
				console.log(status);
			});
	});
});
</script>
</html>