<!DOCTYPE html> <html >

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Meddy Call</title>


    <!-- <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="css/resume.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
    <style>
    .btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ffffff;
}
body {
    /* font: 71%/1.5 Verdana, Sans-Serif; */
    background: #eee;
    padding-left: 0rem;
    font-family: 'Prompt', sans-serif;
}
.font{
  font-size: 19px;
  color:#000000;
  padding-top: 5%;
  padding-bottom: 5%;

}
.b_index {
      background-color: #ffffff;
      height: 162px;
      cursor: context-menu;

}
.topic_span{

  border-bottom: 1px solid black;

}
.price{
    font-size: 30px;
    padding-top: 7%;
    padding-bottom: 5%;
    color:#67f51a;
}
.empty_count{
    height: 150px;
    width: 160px;
    filter: grayscale(100%);
}
.sold_out{
    position: absolute;
    z-index: 10;
    transform: rotate(-40deg);
    color: red;
    top: 35%;
    left:20%;
}


    </style>
<script type="text/javascript" src="js/ipaddress.js"></script>
<script>

  $(document).ready(function(){
          $.getJSON("http://localhost:8000/drug/list/", function(data){
          console.log(data)
          for(var i=0;i<data.length;i++){

          $("<div>").attr("class","font").append( data[i].description).appendTo(`#ballz${i}`);
          $("<div>").attr("class","price").append( data[i].price +" Bath").appendTo(`#price${i}`);
          
          if(data[i].count > 0){
              $("<img>").attr("class","img").attr("src",data[i].image).appendTo(`#ball${i}`);
          }
          else{
            $(`#ball${i}`).removeAttr( "href" )
            $("<img>").attr("class","empty_count").attr("src",data[i].image).appendTo(`#ball${i}`);
            $("<div>").attr("class","sold_out").append("Sold out").appendTo(`#ball${i}`);
          }

      }
    });
  });
 






  </script>

  </head>

  <body id="page-top">




    <div class="container-fluid p-0">
      <div class="row2">
        <div class="row row3">
        	  <div class="col-md-3 col-xs-3"><a href="product_1.html"  id="ball9" class="btn btn-info btn-lg" ></a></div>
            <div class="col-md-3 col-xs-3 border b_index" ><div id="ballz9" class="topic_span"></div><div id="price9"></div></div>
            <div class="col-md-3 col-xs-3"><a href="product_6.html"  id="ball4" class="btn btn-info btn-lg" ></a></div>
            <div class="col-md-3 col-xs-3 border b_index" ><div id="ballz4" class="topic_span"></div><div id="price4"></div></div>
        </div>
        <div class="row row3">
        	<div class="col-md-3 col-xs-3"><a href="product_4.html"  id="ball6" class="btn btn-info btn-lg" ></a></div>
            <div class="col-md-3 col-xs-3 border b_index" ><div id="ballz6" class="topic_span"></div><div id="price6"></div></div>
            <div class="col-md-3 col-xs-3"><a href="product_9.html"  id="ball1" class="btn btn-info btn-lg" ></a></div>
            <div class="col-md-3 col-xs-3 border b_index" ><div id="ballz1" class="topic_span"></div><div id="price1"></div></div>
        </div>
        <div class="row row3">
        	<div class="col-md-3 col-xs-3"><a href="product_3.html"  id="ball7" class="btn btn-info btn-lg" ></a></div>
            <div class="col-md-3 col-xs-3 border b_index" ><div id="ballz7" class="topic_span"></div><div id="price7"></div></div>
            <div class="col-md-3 col-xs-3"><a href="product_2.html"  id="ball8" class="btn btn-info btn-lg" ></a></div>
            <div class="col-md-3 col-xs-3 border b_index" ><div id="ballz8" class="topic_span"></div><div id="price8"></div></div>
        </div>
        <div class="row row3">
        	<div class="col-md-3 col-xs-3"><a href="product_10.html" id="ball0" class="btn btn-info btn-lg" ></a></div>
            <div class="col-md-3 col-xs-3 border b_index" ><div id="ballz0" class="topic_span"></div><div id="price0"></div></div>
            <div class="col-md-3 col-xs-3"><a href="product_8.html"  id="ball2" class="btn btn-info btn-lg" ></a></div>
            <div class="col-md-3 col-xs-3 border b_index" ><div id="ballz2" class="topic_span"></div><div id="price2"></div></div>
        </div>
        <div class="row row3">
            <div class="col-md-3 col-xs-3"><a href="product_5.html"  id="ball5" class="btn btn-info btn-lg" ></a></div>
            <div class="col-md-3 col-xs-3 border b_index" ><div id="ballz5" class="topic_span"></div><div id="price5"></div></div>
            <div class="col-md-3 col-xs-3"><a href="product_7.html"  id="ball3" class="btn btn-info btn-lg" ></a></div>
            <div class="col-md-3 col-xs-3 border b_index" ><div id="ballz3" class="topic_span"></div><div id="price3"></div></div>
        </div>



        <p id="demo"></p>
        <div id="myDIV">
        </div>
      </div>








    <script>


      function myFunction(data) {
        document.getElementById("demo").innerHTML = data;
        $.getJSON("http://localhost:8000/drug/" + data + "/buy/", function(result){
                console.log("test");
        });
       /* setTimeout(function() {
          $('#myModal').modal('hide');
          setTimeout(function() {
            $('.modal-backdrop.in').css('display', 'none');
          }, 500);
        }, 2000);
        */
      };

    </script>
    <!-- Bootstrap core JavaScript -->

  </body>

</html>
