<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link href="css/resume.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
	<style>
  body {
    font-family: 'Open Sans',serif;
    padding-top: 0px; 
    color: #868e96;
}
 .h3, h3 {
    margin-top: 0px;
    margin-bottom: 10px;
}
.btn-default {
    color: #fff;
    background-color: #7871b3;
    border-color: #ffffff;
    /*border-left-color: #7871b3;*/
}
.btn-default:hover {
    color: #333;
    background-color: #ffffff;
    border-color: #795ea9;
}
.btn-default:focus {
    color: #333;
    background-color: #ffffff;
    border-color: #795ea9;
}
.btn-default:active, .open>.dropdown-toggle.btn-default {
    color: #333;
    background-color: #ffffff;
    border-color: #795ea9;
}
h1 {
    font-size: 3.2rem;
    line-height: 5.5rem;
}
</style>
</head>
<boby >

  <nav style="width: 22rem; text-align: center; height: 100%;" class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <div class = "nav_2 ">
        <img src="pic/m2.png" width="100%"> 
         <!--  <h1 style="text-align: center; padding-top: 30px; color: #f8f8f9;">MeddyCall</h1> -->
      </div>
      <div>
          <div style=" text-align: center;" >
            <label class="nav_2" style=" color: #0c0c0c;   margin-top: 10%; " ><h3></h3></label>
            <a  target="mainpage" href ="index.html">
              <button type="button " class="btn btn-default " style="height: 93px; width: 219px; border-radius: 0px;" value="Submit" class="btn btn-default nav_2">
                Drug</button>
            </a>
          </div>
      </div>
      <div  >
        <label class="nav_2 " style=" color: #0c0c0c;   margin-top: 10%; " ><h3></h3></label>
          <a target="mainpage" href ="put_otp.html" >
            <button id="getorder" type="button" class="btn btn-default" style="height: 93px; width: 219px; border-radius: 0px;"  class="btn btn-default nav_2">OTP</button>
          </a>
      </div>
      <div >
        <label class="nav_2" style=" color: #0c0c0c;   margin-top: 10%; " ><h3></h3></label>
          <a target="mainpage" href="Top-Up-user.html" >
            <button type="button" class="btn btn-default" style="height: 93px; width: 219px; border-radius: 0px;" value="Submit" class="btn btn-default nav_2">Deposit</button>
          </a>
      </div>
  </nav>

<div id="ball"> </div>
<script type="text/javascript" src="js/ipaddress.js"></script>
<script>
$(document).ready(function(){
    $("#getorder").click(function(){
        $.getJSON("http://"+ipaddress+"/server/update-order/", function(result){
          console.log(result)
            // $.each(result, function(i, field){
            //     $("#ball").append(field + " ");
            // });
        });
    });
});
</script>

</boby>
</html>