<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style type="text/css">
	.board {
    width: 900px;
    margin: auto;
    margin-top: 150px;
    margin-bottom: 100px;
    padding: 50px;
}
.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 0px;
    margin-bottom: 10px;
}
.line{
	border-bottom: 1px solid #d0d0d0;
}
.line2{
	border-bottom: 1px solid #d0d0d0;
	color: #f48400;
}
.img{
	width:300px;
	height:300px;
	border:0;
}
button, input, optgroup, select, textarea {
    margin: 0;
    margin-top: 8px;
    font: inherit;
}
.panel-default>.panel-heading {
    color: #f9f6f6;
    background-color: #286090;
    border-color: #ddd;
}
	</style>
<script type="text/javascript" src="js/ipaddress.js"></script>
<script>
 
    var price_para = 0
    $(document).ready(function(){

          $.getJSON("http://localhost:8000/drug/list/", function(data){
          console.log(data)
                 for(var i=0;i<data.length;i++){
                  $("<img>").attr("class","img").attr("src",
              data[i].image).appendTo(`#ball${i}`);
                  $("<div>").append( data[i].description).appendTo(`#ballz${i}`);
                  $("<div>").append( data[i].name).appendTo(`#ballzz${i}`);
                 $("<div>").append( data[i].price).appendTo(`#ballzzz${i}`);
            }
             price_para = data[9].price;

        });

    });


  </script>  


</head>
<body>
	<div class="row board">
		<div class="col-md-6" id="ball9"></div>
			<div class="col-md-6">
				<h1><strong id="ballzz9"></strong></h1>
				<p class="line"><strong></strong></p>
				<h2 class="line2"><strong id="ballzzz9"></strong></h2>
          		<div class="panel panel-default chanal ">
            	<div  class="panel-heading"><strong>เติมเงินเเล้ว</strong></div>
            	<div id ="ball"  class="panel-body">Panel Content</div>
          	</div>
              <a>
                <button onclick=" myFunction(1);" id="passvalue" type="button" class="btn  btn-lg btn-block  btn-primary active">ทำรายการ</button>
              </a>
          </div>

	</div>


    <script>    



      function myFunction(data) {
        $.getJSON("http://localhost:8000/drug/" + data + "/buy/", function(result){
                      if ( result[0] === "Success" ) {
                        myFunction3();

                      }
                        else{
                          console.log("fail")
                        }

                             }).fail(function(result,status){
                            alert(result.responseText)
                            console.log(status)
                    });

      };

     var cash = 0
     var frist_result = 0
      function myFunction2() {
          $(document).ready(function(){
              $.getJSON("http://localhost:8000/coin/update-coin/", function(result){

                 frist_result = result.coin;
                $("#ball").html(frist_result);
                // console.log("result = "+frist_result)
                //    // cash =  frist_result - price_para ;
                // console.log("cash ="+cash)
                 
   
                  // $("#passvalue").click(function(){

                  //       $.getJSON("http://"+ipaddress+"/coin/"+price_para+"/reduce-money/", function(result){
                  //         console.log("test");
                  //       });
                  //     if ( status == "success" ) {
                  //       setTimeout(function() {
                  //         window.location.href = "./summary.html?cash=" + cash;
                  //       }, 1000);
                  //     }
                  //     else{
                  //       console.log("fail")
                  //     }

                  //    });
          });
      });
    };

      setInterval(function(){ myFunction2() }, 1000);


                    function myFunction3() {

                        $.getJSON("http://"+ipaddress+"/coin/"+price_para+"/reduce-money/", function(result,status){
                          cash =  frist_result - price_para ;
                          console.log("test");
                          console.log(status);
                          console.log(result); 
                        if ( result[0] === "Success" ) {
                          setTimeout(function() {
                            window.location.href = "./summary.html?cash=" + cash;
                          }, 100);
                        }
                        else{
                          console.log("fail")
                        }

                        }).fail(function(result,status){
                            alert(result.responseText)
                            console.log(status)
                        });


        };

 



    </script>

</body>
</html>