<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="css/putotp.css" rel="stylesheet">
  <link href="css/resume.min.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
</head>
<style type="text/css">
.chanal {
    margin-top: 0%;
}
    .btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ffffff;
    border-radius: 4px
}
body {
    padding-top: 0;
    padding-left: 0rem; 
}
</style>
  <body>




<div id="" class="ball">  
    <div class="col-md-6">
      <ul id="keyboard">   
          <li class="letter" onclick="myFunction(1)">1</li>  
          <li class="letter" onclick="myFunction(2)">2</li>  
          <li class="letter" onclick="myFunction(3)">3</li>  
          <li class="letter clearl" onclick="myFunction(4)">4</li>  
         <li class="letter" onclick="myFunction(5)">5</li>  
          <li class="letter" onclick="myFunction(6)">6</li> 
      
          <li class="letter clearl" onclick="myFunction(7)">7</li>  
          <li class="letter" onclick="myFunction(8)">8</li>  
          <li class="letter" onclick="myFunction(9)">9</li>  
          <li class="switch" onclick="myFunction(0)">0</li>  
          <li class="delete lastitem" onclick="myFunction2()"><</li>  
      </ul> 
    </div> 
    <div class="col-md-6">
        <fieldset class="nav-input" >
          <div class="panel panel-default chanal ">
            <div id="id_drug" class="panel-body" >Your OTP</div>
          </div>
          <br>
        <a  >   
          <button type="button" class="btn btn-primary active" id ="fill">เสร็จสิ้นการทำรายการ</button>
        <a > 
        </fieldset>
    </div>
</div> 

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  
<script >
  var x = "";
</script>
<script type="text/javascript" src="js/ipaddress.js"></script>

    <script>



      function myFunction(data) {
        x=x+data.toString()
                console.log(x);
                console.log(x.length)
        document.getElementById("id_drug").innerHTML = x;

      };


      function myFunction2() {
                x=x.slice(0,-1)
                console.log(x)
                document.getElementById("id_drug").innerHTML = x;

      };

$(document).ready(function(){
  $("#fill").click(function(){
    console.log("Click");
    var otp = document.getElementById("id_drug").innerHTML;
    console.log(otp);
    data = {
          "otp": otp,
        }
      // console.log(data);
      // $.post("http://"+ipaddress+"/user/checkout_otp/",
      // data,
      // function(data,status){
      //   console.log("Data: " + data + "\nStatus: " + status);

      // });
        $.ajax({
        type: "POST",
        url: "http://localhost:8000/user/checkout_otp/",
        data: data,
        success: function(msg){
          setTimeout(function() {
            window.location.href = "./index.html";
          }, 100);
              // alert( "Data Saved: " + msg );
        },
        error: function(XMLHttpRequest, textStatus, errorThrown) {
           alert("Please enter your OTP number or OTP is not correct");
        }
      });

  });
});


    </script>
  </body>

</html>