<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">

.heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
    width: 50%;
    padding: 35px 41px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-top: 122px;
}
.topic{
  padding: 10px;
}
.btn {
    display: inline-block;
    width: 100%;
    height: 50px;
    font-size: 20px;
     margin-top: 10px;
}
.panel-body {
    padding: 25px;
    font-size: 20px;
}
</style>
<body>

<div class="container heading">
  <h2 class="topic">กรุณาใสจำนวนเงินที่ต้องการจะเติม</h2>
  <div class="col-md-6">  
      <h2>ยอดเงินที่เติม</h2>
    </div>
    <div class="col-md-6">  
          <div class="panel panel-default chanal ">
            <div class="panel-body">0</div>
          </div>
    </div>
    <div >
      <a href="index.html" >   
        <button type="button" class="btn btn-primary active">เสร็จสิ้นการทำรายการ</button>
      <a href="index.html" > 
    </div>



</div>





  </body>