<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">

.heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
    width: 50%;
    padding: 35px 41px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-top: 122px;
}
.topic{
  padding: 10px;
}
.btn {
    display: inline-block;
    width: 100%;
    height: 50px;
    font-size: 20px;
}
.panel-body {
    padding: 25px;
    font-size: 20px;
}
</style>
<body>

<div class="container heading">
  <h2 class="topic">กรุณารับยาที่ช่องด้านล่าง </h2>
  <div class="col-md-6">  
      <h2>ยอดเงินคงเหลือ</h2>
    </div>
    <div class="col-md-6">  
          <div class="panel panel-default chanal ">
            <div id="ball" class="panel-body"></div>
          </div>
    </div>
    <div class="col-md-6">
      <a href="index.html" >  
        <button id="reverse" type="button" class="btn btn-primary active">ทำรายการต่อ</button>
      <a >
    </div>
    <div class="col-md-6">

        <button id="passvalue" type="button" class="btn btn-primary active">เสร็จสิ้นการทำรายการ</button>
      <a > 
    </div>

</div>
<script type="text/javascript" src="js/ipaddress.js"></script>
<script>
var cash = 0
      function myFunction2() {
          $(document).ready(function(){
              $.getJSON("http://localhost:8000/coin/update-coin/", function(result){
                // console.log(result)
                searchParams = new URLSearchParams(location.search);
              // console.log("cash : " + searchParams.get('cash'));

                $("#ball").html(searchParams.get('cash'))
                 cash = searchParams.get('cash');
   
                  $("#passvalue").click(function(){
                       setTimeout(function() {
                            window.location.href = "./update_money.html?cash=" + cash;
                        }, 1000);
                     });
          });
      });
    };

setInterval(function(){ myFunction2() }, 1000);

      // $(document).ready(function(){
      //     $("#reverse").click(function(){
      //     var reverse_result =  parseInt(localStorage.getItem("result"));
      //     var  cash =  parseInt(localStorage.getItem("frist_cash"));
      //     reverse_result = cash;

      //     reverse_result.toString();
      //     localStorage.setItem("result", reverse_result);

      //     });
      // });
      // console.log( localStorage.getItem("frist_cash"));
      // console.log( localStorage.getItem("result"));

</script>


</body>
</html>