<html lang="en">
<head>
  <title>Top-Up-Users</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="css/Topup.css" rel="stylesheet">
  <link href="css/resume.min.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
</head>
<style type="text/css">
    .btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ffffff;
    border-radius: 4px
}
body {
    padding-top: 0;
    padding-left: 0rem; 
}
</style>
<script type="text/javascript" src="js/ipaddress.js"></script>
  <body>


<div id="" class="ball">  
    <div class="col-md-6">
      <ul id="keyboard">   
          <li class="letter" onclick="myFunction(1)">1</li>  
          <li class="letter" onclick="myFunction(2)">2</li>  
          <li class="letter" onclick="myFunction(3)">3</li>  
          <li class="letter clearl" onclick="myFunction(4)">4</li>  
         <li class="letter" onclick="myFunction(5)">5</li>  
          <li class="letter" onclick="myFunction(6)">6</li> 
      
          <li class="letter clearl" onclick="myFunction(7)">7</li>  
          <li class="letter" onclick="myFunction(8)">8</li>  
          <li class="letter" onclick="myFunction(9)">9</li>  
          <li class="switch" onclick="myFunction(0)">0</li>  
          <li class="delete lastitem" onclick="myFunction3()"><</li>  
      </ul> 
    </div> 
    <div class="col-md-6">
        <fieldset class="nav-input" >

            <input id="id_drug" class="phonestyle" placeholder="Your Phone" ></input>

          <br>
          <div class="panel panel-default chanal ">
            <div id="count_drug" class="panel-body" ></div>
          </div>
        <a  > 
  
          <button type="button" class="btn btn-primary active" id ="creatUser">เสร็จสิ้นการทำรายการ</button>
        <a > 
        </fieldset>
    </div>
</div> 

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  
<script >
  var x = "";
</script>

    <script>



      function myFunction(data) {
        x=x+data.toString()
                console.log(x);
                console.log(x.length)
        document.getElementById("id_drug").value = x;

      };


      function myFunction3() {
                x=x.slice(0,-1)
                console.log(x)
                document.getElementById("id_drug").value = x;

      };

$(document).ready(function(){
  $("#creatUser").click(function(){
    console.log("Click");
    var phone = document.getElementById("id_drug").value;
    var cash = document.getElementById("count_drug").innerHTML;
    console.log(id_drug);

    // balance = parseInt(count_drug,10);
    console.log(id_drug);
    data = {
          "phone": phone,
          "cash": cash
        }
      console.log(data);

    //   $.post("http://localhost:8000/user/top-up-user/",
    //   data,
    //   function(data,status){



    //   console.log(status);
    //   if ( status == "success" ) {
    //         setTimeout(function() {
    //           window.location.href = "./index.html";
    //         }, 5000);
    //     }
    //   else{
    //     console.log("fail")
    //   };
    //   }).fail(function (jqXHR, textStatus, error) {
    //     console.log("Post error: " + error);
    // });
        $.ajax({
        type: "POST",
        url: "http://localhost:8000/user/top-up-user/",
        data: data,
        success: function(msg){
          setTimeout(function() {
            window.location.href = "./index.html";
          }, 100);
              // alert( "Data Saved: " + msg );
        },
        error: function(XMLHttpRequest, textStatus, errorThrown) {
           alert("Please enter the mobile number");
        }
      });

  });
});




     var cash = 0
     var frist_result = 0
     
      function myFunction2() {
          $(document).ready(function(){
              $.getJSON("http://localhost:8000/coin/update-coin/", function(result){

                 frist_result = result.coin;
                $("#count_drug").html(frist_result);
                console.log("result = "+frist_result)
                console.log("cash ="+cash)
                 
          });
      });
    };

      setInterval(function(){ myFunction2() }, 1000);


    </script>
  </body>

</html>